pygame 2.5.2 (SDL 2.30.0, Python 3.12.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
         38333 function calls in 0.165 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8000    0.004    0.000    0.004    0.000 {built-in method builtins.len}
     3962    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     2880    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     2240    0.009    0.000    0.009    0.000 {built-in method numpy.array}
     1922    0.006    0.000    0.006    0.000 {built-in method builtins.round}
     1920    0.001    0.000    0.001    0.000 {built-in method _operator.index}
     1920    0.014    0.000    0.019    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
     1314    0.001    0.000    0.001    0.000 {built-in method math.cos}
     1314    0.001    0.000    0.001    0.000 {built-in method math.sin}
     1120    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
      964    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
      960    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      960    0.013    0.000    0.038    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
      960    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
      960    0.002    0.000    0.002    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      640    0.004    0.000    0.005    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Draw.py:40(vector_magnitude)
      640    0.008    0.000    0.014    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Draw.py:34(array_dot_product)
      640    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.ndarray' objects}
      640    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      640    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:741(dot)
      480    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Draw.py:81(<lambda>)
      440    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Point.py:2(__init__)
      438    0.006    0.000    0.008    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Draw.py:8(perspective_projection)
      438    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
      438    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.surface.Surface' objects}
      320    0.033    0.000    0.079    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1468(cross)
      320    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1464(_cross_dispatcher)
      320    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
      320    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
      146    0.004    0.000    0.004    0.000 {built-in method pygame.draw.polygon}
       13    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/PlayerMovement.py:9(player_movement)
        8    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Camera.py:14(degrees_to_radians)
        6    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Camera.py:11(radians_to_degrees)
        6    0.004    0.001    0.004    0.001 {method 'render' of 'pygame.font.Font' objects}
        6    0.000    0.000    0.000    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
        6    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
        4    0.007    0.002    0.009    0.002 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Draw.py:67(sort_polygons)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.165    0.082 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/main.py:30(iterate)
        2    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Camera.py:59(fix_angles)
        2    0.022    0.011    0.154    0.077 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Draw.py:87(draw_polygons)
        2    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/PlayerMovement.py:49(player_movement_update)
        2    0.000    0.000    0.004    0.002 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Camera.py:40(show_pos)
        2    0.000    0.000    0.000    0.000 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/PlayerMovement.py:74(object_collision)
        2    0.000    0.000    0.158    0.079 /home/jonathan/Programming/Personal_projects/Python/Needs_Work/TreeOS/v4/Engine/Draw.py:127(draw_frame_poly)
        2    0.000    0.000    0.000    0.000 {method 'tick' of 'pygame.time.Clock' objects}
        2    0.000    0.000    0.000    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}
        2    0.001    0.000    0.001    0.000 {built-in method pygame.event.get}
        2    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        2    0.004    0.002    0.004    0.002 {built-in method pygame.display.update}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)


