camera 4 6 8 35 -155 0
background 20 20 20

open a cube/cube.obj cube/rubiks_cube.bmp
open b cube/cube.obj cube/rubiks_cube.bmp
open c cube/cube.obj cube/rubiks_cube.bmp
open d cube/cube.obj cube/rubiks_cube.bmp
open e cube/cube.obj cube/rubiks_cube.bmp
open f cube/cube.obj cube/rubiks_cube.bmp
open g cube/cube.obj cube/rubiks_cube.bmp
open h cube/cube.obj cube/rubiks_cube.bmp
open i cube/cube.obj cube/rubiks_cube.bmp
open j cube/cube.obj cube/rubiks_cube.bmp
open k cube/cube.obj cube/rubiks_cube.bmp
open l cube/cube.obj cube/rubiks_cube.bmp
open m cube/cube.obj cube/rubiks_cube.bmp
open n cube/cube.obj cube/rubiks_cube.bmp
open o cube/cube.obj cube/rubiks_cube.bmp
open p cube/cube.obj cube/rubiks_cube.bmp
open q cube/cube.obj cube/rubiks_cube.bmp
open r cube/cube.obj cube/rubiks_cube.bmp
open s cube/cube.obj cube/rubiks_cube.bmp
open t cube/cube.obj cube/rubiks_cube.bmp
open u cube/cube.obj cube/rubiks_cube.bmp
open v cube/cube.obj cube/rubiks_cube.bmp
open w cube/cube.obj cube/rubiks_cube.bmp
open x cube/cube.obj cube/rubiks_cube.bmp
open y cube/cube.obj cube/rubiks_cube.bmp
open z cube/cube.obj cube/rubiks_cube.bmp

translate a 2 0 0
translate b 0 2 0
translate c 0 0 2
translate d -2 0 0
translate e 0 -2 0
translate f 0 0 -2
translate g 2 2 0
translate h -2 2 0
translate i 2 -2 0
translate j -2 -2 0
translate k 2 0 2
translate l 2 0 -2
translate m -2 0 2
translate n -2 0 -2
translate y 0 2 2
translate o 0 2 -2
translate p 0 -2 2
translate q 0 -2 -2
translate r 2 2 2
translate s 2 2 -2
translate t 2 -2 2
translate u 2 -2 -2
translate v -2 2 2
translate w -2 2 -2
translate x -2 -2 2
translate z -2 -2 -2
